# .env
ROMS_DIR="temp/Roms/"
IMGS_DIR="temp/Imgs/"
EXECUTABLES_DIR="tools/executables"
SCRAPER_API_MEDIA_TYPE="box-2D"
SCRAPER_API_SOFTNAME="crossmix"
SCRAPER_ENCODED_API_USERNAME="KUZE433CLBLHSZCIOB2AU==="
SCRAPER_ENCODED_API_PASSWORD="KZEFMTCTIRBHMWJQN55GKSCRGFKGOPJ5BI======"